# back-end

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/waterlogged/backend/backend/: BackendApplication.java
src/main/java/com/waterlogged/backend/backend/error/: NoPlaceFoundException.java  NoRiverFoundException.java  NoSearchResultException.java
src/main/java/com/waterlogged/backend/backend/error/handler/: CustomGraphQLErrorHandler.java
src/main/java/com/waterlogged/backend/backend/model/: Coordinate.java  River.java  Search.java  SearchResultType.java
src/main/java/com/waterlogged/backend/backend/resolver/: RiverQuery.java  SearchQuery.java
src/main/java/com/waterlogged/backend/backend/service/: RestService.java  RiverService.java  SearchService.java
src/main/java/com/waterloggedorganisation/backend/: BackendApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/waterloggedorganisation/backend/controller/: LocationManager.java  RestService.java  WebController.java
src/main/java/com/waterloggedorganisation/backend/model/: Search.java  SearchType.java
src/main/java/com/waterloggedorganisation/backend/models/: WebResponse.java
src/main/resources/: application.properties.example  schema.graphqls
src/test/java/com/waterlogged/backend/backend/: BackendApplicationTests.java  RiverQueryIntTest.java
src/test/java/com/waterloggedorganisation/backend/: BackendApplicationTests.java
src/test/resources/graphql/request/: getRiverById.graphql  getRiverByName.graphql  getRiversAroundAPlace.graphql  getRiversInArea.graphql  searchFromPattern.graphql
src/test/resources/graphql/response/: placeErrorGetRiversAroundAPlace.json  riverErrorGetRiverById.json  riverErrorGetRiverByName.json  riverErrorGetRiversAroundAPlace.json  riverErrorGetRiversInArea.json  searchErrorSearchFromPattern.json  validGetRiverById.json  validGetRiverByName.json
